GraphicEditor/Views/SettingsPanels/StraightLineView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:converter="clr-namespace:GraphicEditor.ViewModels.Converters"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
             x:Class="GraphicEditor.Views.SettingsPanels.StraightLineView">
	<UserControl.Resources>
		<converter:StringToPointConverter x:Key="stringToPointConverter"/>
		<converter:ColorToBrushConverter x:Key="colorToBrushConverter"/>
	</UserControl.Resources>
	
	<Grid ColumnDefinitions="0.4*, 0.6*" RowDefinitions="*,*,*,*,*,*,*,*,*,*" HorizontalAlignment="Stretch" Margin="5,25,5,5">
		<Grid.Styles>
			<StyleInclude Source="/Assets/SettingsPanelStyles.axaml"/>
		</Grid.Styles>
		<TextBlock Grid.Column="0" Grid.Row="0" Text="Имя:"/>
		<TextBlock Grid.Column="0" Grid.Row="1" Text="Начальная точка:"/>
		<TextBlock Grid.Column="0" Grid.Row="2" Text="Конечная точка:"/>
		<TextBlock Grid.Column="0" Grid.Row="3" Text="Цвет линии:"/>
		<TextBlock Grid.Column="0" Grid.Row="4" Text="Толщина линии:"/>
		<TextBlock Grid.Column="0" Grid.Row="5" Text="Угол поворота:"/>
		<TextBlock Grid.Column="0" Grid.Row="6" Text="Ось поворота:"/>
		<TextBlock Grid.Column="0" Grid.Row="7" Text="Масштабирование:"/>
		<TextBlock Grid.Column="0" Grid.Row="8" Text="Отклонение:"/>
		<TextBox Name="textBoxName" Grid.Column="1" Grid.Row="0" Text="{Binding Name}"/>
		<TextBox Name="textBoxStart" Grid.Column="1" Grid.Row="1" Text="{Binding StartPoint, Converter={StaticResource stringToPointConverter}}"/>
		<TextBox Name="textBoxEnd" Grid.Column="1" Grid.Row="2" Text="{Binding EndPoint, Converter={StaticResource stringToPointConverter}}"/>
		<ComboBox Name="comboBoxColor" Grid.Column="1" Grid.Row="3" Items="{Binding Colors}" SelectedItem="{Binding StrokeColor}">
			<ComboBox.DataTemplates>
				<DataTemplate>
					<Rectangle Fill="{Binding Color, Converter={StaticResource colorToBrushConverter}}" Width="100" Height="15"/>
				</DataTemplate>
			</ComboBox.DataTemplates>
		</ComboBox>
		<NumericUpDown Name="numericUpDownStroke" Grid.Column="1" Grid.Row="4" Value="{Binding StrokeThickness}"/>
		<TextBox Name="textBoxRenderTransformAngle" Grid.Column="1" Grid.Row="5" Text="{Binding RotateAngle}"/>
		<TextBox Name="textBoxRotateCenter" Grid.Column="1" Grid.Row="6" Text="{Binding RotateCenter, Converter={StaticResource stringToPointConverter}}"/>
		<TextBox Name="textBoxScaleTransform" Grid.Column="1" Grid.Row="7" Text="{Binding Scale, Converter={StaticResource stringToPointConverter}}"/>
		<TextBox Name="textBoxSkewTransform" Grid.Column="1" Grid.Row="8" Text="{Binding Skew, Converter={StaticResource stringToPointConverter}}"/>
	</Grid>
	

</UserControl>
